input {
  tcp {
    type => "syslog"
    port => 2514
  }
}
input {
  udp {
    type => "syslog"
    port => 2514
  }
}

filter {
  if [type] == "syslog" {
    if [host] =~ /192\.168\.2\.1/ {
      mutate {
        add_tag => ["USG"]
      }
    }
    grok {
      match => { "message" => "%{SYSLOGBASE}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch.cparlar.fr:9200", "elasticsearch2.cparlar.fr:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
